$pagination-color: $brand-grey-dark
$pagination-background: $brand-grey-light
$pagination-border: $brand-grey-light
$pagination-hover-background: #fff

.pagination
  margin: $base-spacing 0
  text-align: center

  span
    display: inline

    &.first a:after
      content: " First"

    &.prev a:after
      content: " Prev"

    &.next a:before
      content: "Next "

    &.last a:before
      content: "Last "

    +media($medium-screen-down)
      a
        font-size: em(20)
        font-family: Arial, Helvetica, sans-serif
        &:before, &:after
          display: none
      &.page
        display: none

      &.current
        display: inline
        &:before
          content: "Page: "

  a, .current
    padding: ($base-spacing / 4) ($gutter / 2)

  a
    background: $pagination-background
    border-radius: $border-radius
    color: $pagination-color
    outline: none
    text-decoration: none
    +transition(all 200ms ease-in-out)
    &:hover, &:focus
      background-color: $pagination-hover-background
      color: $action-color

