body.has-modal
  overflow-y: hidden

#js-fade-screen
  background: black
  content: "\0020"
  display: block
  opacity: 0
  +position(fixed, 0px 0px 0px 0px)
  +transition
  visibility: hidden
  z-index: 998
  .has-modal &
    opacity: 0.4
    visibility: visible

  +media($large-screen-up)
    content: normal
