# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bffab6c939d2485ffba25e29dc8c6571ae9dc6e69db996ab2782abdb834b96261bdbc18191274ada349ca0a40a00fd416c4ce61ace74f422a79cd7f6a1fd707e

test:
  secret_key_base: bf34a18b999fb3ff450fdff9610f775f0cf9ad60912e92d716152d70d16168fb8460f2e414dd84964e330d4c7d85bd8889d8e03ad98f995e28bca246c35b6c01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
