default: &DEFAULT
  :address: localhost
  :port: 1025

jazz: &JAZZ
  :address: jazz.thefrontiergroup.net.au
  :port: 25

development:
  <<: *DEFAULT

test:
  <<: *DEFAULT

staging:
  <<: *JAZZ

# Use SendGrid for production
production:
    :address              : "smtp.sendgrid.net"
    :port                 : 587
    :domain               : 'app+domain'
    :user_name            : 'user@host'
    :password             : 'changeme'
    :authentication       : 'plain'
    :enable_starttls_auto : true 
