$nav-background-color: #fcfcfc
$nav-border-color: darken($nav-background-color, 0.10)
$nav-height: 60px
$nav-mobile-background: whiten($brand-grey-dark, 0.15)
$nav-mobile-item-separator-color: rgba($brand-grey, 0.15)
$nav-mobile-width: em(240)
$nav-drawer-border-color: $brand-grey
$nav-drawer-color: $brand-grey-dark

header[role="banner"]
  background-color: $nav-background-color
  border-bottom: 1px solid darken($nav-background-color, 10)
  margin-bottom: 1em
  min-height: $nav-height
  width: 100%

  .logo
    float: left
    margin-left: 1em
    margin-right: 2em
    max-height: $nav-height
    padding: 0.8em 0

  img
    max-height: $nav-height

  .mobile-nav
    background-color: transparent
    border: 1px solid $nav-drawer-border-color
    cursor: pointer
    display: inline-block
    float: right
    padding: 1em
    margin: em(8) 1em 0
    position: relative
    width: 44px
    height: 44px
    &:before
      $width: 24px
      $height: 15px
      border-bottom: 3px solid $nav-drawer-color
      border-top: 9px double $nav-drawer-color
      content: "\0020" // space
      display: block
      height: $height
      left: 50%
      margin-left: ($width/-2)
      margin-top: ($height/-2)
      position: absolute
      top: 50%
      width: $width

    +media($large-screen-up)
      display: none

.navigation-wrapper
  +clearfix

nav[role='navigation']
  +clearfix
  +position(fixed, 0px auto 0px 0px)
  +size($nav-mobile-width 100%)
  background: $nav-mobile-background
  z-index: 999
  overflow-y: auto
  // https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
  -webkit-overflow-scrolling: touch
  &.transitionable
    +transition(transform 250ms ease-out)
  &.is-expanded
    +transform(translateX(0))
    box-shadow: 2px 0 4px black(0.24), 2px 0 6px black(0.12)
    .no-csstransforms &
      display: block
  &.is-collapsed
    +transform(translateX(-$nav-mobile-width))
    .no-csstransforms &
      display: none

  > h1
    @extend %visually-hidden

  li
    border-bottom: 2px solid $nav-mobile-item-separator-color

    &.active a
      text-decoration: underline

  a
    color: white
    display: block
    padding: $small-spacing
    &:hover, &:focus
      background-color: $nav-mobile-item-separator-color
      text-decoration: none

  +media($large-screen-up)
    +position(static)
    +size(auto)
    background: none
    overflow: visible
    &.is-collapsed
      +transform(none)
      .no-csstransforms &
        display: block

    > ul
      min-height: $nav-height

    li
      display: inline
      padding-right: 0.8em
      line-height: $nav-height
      border-bottom: none
      &:first-child
        margin-left: 0

    a
      color: $body-text-color
      display: inline-block
      padding: 0
      &:hover, &:focus
        background-color: transparent
        text-decoration: underline

    .site-nav
      float: left

    .session
      float: right
      padding-right: 1em

      li
        padding-right: 0
        padding-left: 0.8em
