$table-row-hover-background-color: lighten($brand-grey-light, 14%)

table
  @include font-feature-settings("kern", "liga", "tnum")
  border-collapse: collapse
  margin: $small-spacing 0
  table-layout: fixed
  width: 100%

th
  border-bottom: 1px solid dim($border-color, 0.15)
  font-weight: 600
  padding: $small-spacing 0
  text-align: left

td
  border-bottom: $border
  padding: $small-spacing 0

tr,
td,
th
  vertical-align: middle

td.actions,
th.actions
  text-align: right
  min-width: 180px
  .btn
    margin-left: 0.5em
    &:first-child
      margin-left: 0

+media($xlarge-screen-up)
  tr:hover td
    background-color: $table-row-hover-background-color

// Controlling overflow if content does not fit into fixed table layout
// More info: https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout
tr > th,
tr > td
  overflow: hidden
  padding-right: $small-spacing
  text-overflow: ellipsis
  &:last-child
    padding-right: 0
