body, input, textarea, select, button
  @include font-feature-settings("kern", "liga", "pnum")
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font: 400 #{$base-font-size}/$base-line-height $body-fonts

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  font-size: $base-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
