.btn, %button
  background-color: $btn-default-color
  border-radius: $border-radius
  color: #fff
  cursor: pointer
  display: inline-block
  font: $btn-text
  padding: 12px 25px
  text-decoration: none
  vertical-align: middle
  white-space: nowrap
  &:hover,
  &:focus
    background-color: blacken($btn-default-color, 0.15)
    color: #fff

  &.disabled, &[disabled]
    cursor: not-allowed
    opacity: 0.5

  &.btn-danger, &[data-method="delete"]
    background-color: blacken($btn-danger-color, 0.50)
    &:hover,
    &:focus
      background-color: blacken($btn-danger-color, 0.60)

/// The below is only for buttons coming from the OS, not links that are made to look like buttons
#{$all-buttons}
  @extend %button
  @include appearance(none)
  -webkit-font-smoothing: antialiased
  border: none
  user-select: none
