.form-inline
  .input
    display: inline-block

    label,
    input
      display: inline-block

    label.required
      margin-right: 5px

    input
      width: auto

  #{$all-buttons}
    padding: 0.6em 1em
    vertical-align: top
